{
  "name": "bootstrap-table-examples",
  "version": "1.0.0",
  "description": "bootstrap-table-examples ======================",
  "repository": {
    "type": "git",
    "url": "https://github.com/wenzhixin/bootstrap-table-examples.git"
  },
  "author": "wenzhixin <wenzhixin2010@gmail.com> (http://wenzhixin.net.cn/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wenzhixin/bootstrap-table-examples/issues"
  },
  "homepage": "https://github.com/wenzhixin/bootstrap-table-examples",
  "dependencies": {
    "body-parser": "^1.18.2",
    "bootstrap-table": "^1.8.1",
    "express": "^4.12.4",
    "mongo-xlsx": "^1.0.12",
    "sprintf": "^0.1.5"
  }
}
